m S. emitti ALExANntttxt AttentEP.

001 7111110. Eademque 10110 est &immortathet 1111101· Δ '0 δὲ αὐτὸς σώζεται Mra< ἐπί τε τοῦ ἀφθάρτου καὶ
11111, et incorporeo, aliisque 0100111001 qnae divina ἀοράτου. καὶ ἀσωμάτου, καὶ ὅσα τοιαῦτα πρόσεστι
1111111110 11100111. Si 0130 non in universnm 0111100110 τῇ θεία φύσει. tt τοίνυν οὐ πάντως τὰ ἀντικείμενα
eornm 111110 tribuuntur Patri, 11100111 171110, nibil τοῖς προσεῖναι λεγομένοις τῷ Πατρὶ, aym-‚ste τῷ
imici 171111 euentia- 3011010110, etiamsi Pater inge· Υἱῷ, οὐδὲν ἀδικήσει τοῦ rio-3 τὴν οὐσίαν ’11 γένη·
1111110 exsistat. 8111 autem ei coaternus non 1110101ιο σις, κᾶν ἀγένητος 6 Πατὴρ τυγχάνῃ. Ἔσται δὴ
itabens in 00 contraria naturalium proprietatum αὐτῷ σνναῖδιος οὐ πάντως ἔχων τὰ ἐναντία τῶν φν-
11101110, 01001 demonstratum 001. σικῶν ἰδιωμάτων αὐτοῦ, καθὰ δέδεικται.

Alia demonstratio : Quod 111110 inter 00 opposita quo-

dammodo 1101111010 ratione ridentur. 01111011οω010
nonnulla habent 10111111αηὶ11 111 naturalibus.

Ἀπόδειξις ἑφεξῆς, Ὀτι τὰ ἀνακείμενά κως

πρὸς ἄλληλα κατὰ τὴν ὀνομασίαν, κοινὰ πολ-
λάκις ἔχει τινὰ τῶν φυσικῶν.

Non 111 universum qttaecttnque prima voce sive Οὐ πάντως ὅσα κατὰ τὴν πρόχειρον φωνὴν ἦτοι
vocis significatione contraria 111101· te 011111, 1111110111 τὸ ἐν λέξει σημαινόμενον ἐναντίως ἔχει πρὸς ἄλληλα,
00111111 111110 substantiis 11100111 convenientiam 111101 ταῦτα καὶ κατ’ οὐδένα τρόπον τῶν ὅσα ταῖς οὐσίαις

w babent. Siquidem 0111111111 oppositum ent non πρόσεστιν ἀλλήλοις ἐπικονκυνρῦντα φαίνεται. Καὶ

αἱ·

0111111011 1 0011 incrementum suscipit animai 01 11011 Β γοῦν τὸ ζῶον ἀντίκειται τῷ μὴ ζὼῳ· ἀλλάῦξην ’

1111111101, quemadmodum 011000 01 1111111111. Si vero bis
quamvis 0110110111 differentiani non habentibus com·

ἐπιδέχεται τό τε ζῶον καὶ τὸ μὴ ζῶον, οἷον ὀ ἵππος
καὶ τὸ φυτόν. Et δὲ τούτοις καίτοι τὴν διαφορὰ-1

11101110 «1111011001 011011 10111 0111100111 intercedit, 111110-
num 111110 coget 111 1111111 commune babeat Patet· 110
00110 rum Filio 01 Deo. ideo 1111011 1110 1101110111 sit
111301111110. 1110 vero 30111100, 01 11011111111100 quodam-
111111111 ‹ima-rra videantur? Νο11110 0111111 quia 1100 1110110
00 11111101 Filius, Patet· 11011 110111, substantiae ejus
proprietatem 101111. 6000111110 siqnidem tantum quo·
1110110 nit significan 11011110 quidquam ejus 11111 sem·
1101 111 1’1111·0 exsistit, :eternitatem hedit.

Amul)
Ex 0111101110, ostendent 1111011 0111010 principii tempo·
111110 111 Filius.

st quidquid ex genito et mortali genitum inerit,
111 0111111110 genitori 01111110 011 oportet, genitum scili·
001 01 mortulo 1 11000000 01111111 001 0 contrario, ut
quidquid ex ingenito 11111110 immortali genitum 1110111,
1100 ingenitum 011 atque immortale. Ejusdem 11011110
0111 naturae Filius atque 10 1101 eum 30111111. Α111111
1·οι01 suctus 11011 001 z 1101100 Ρ11100 0130 11101110 35
0011 11111 vero 11101110 11011 est. 11111110 11111101 exsistendi
principium? Cooeterntts igitur 1011 Patri.

Alam), 011 rei explicationem portium.

Qui 0010111110111 Deum ab 11111100 principio 30110·
rau· 0111111000, 1·0110111011101 111 01100 iptorum 0111111110
11111111 011111. 1111111 oi 0111111100 quum 1101110 tribuentes 1

C

ὁμοίαν οὐκ ἔχουσι κοινωνία τις περί τι πρᾶγμα γέ-
γονε, τίς ἀναγκάσει λόγος Θεῷ καὶ nupt μηδένα

’κοινότητος εἶναι τόπον πρὸς Υῑὸν καὶ Θεὸν, ἐπειδὴ

ὁ μὲν Επιν ἀγενήτως, ὀ δὲ γεννητῶς, καὶ τοῖς ὀνό-
μασιν ἀντιδιαστέλλεσθαί πως δοκεῖς Οὐδὲ γὰρ τὸ
εἶναι τοιῶσδε τὸν Υἰὸν, εί καὶ ὁ Πατὴρ μὴ οὕτως
ἔχει, τὸ τῆς οὐσίας αὐτοῦ γνήσιον ἀναιρεῖ. Σημαίνει
δὲ μόνον ἡ γέννησις τὸ πῶς ἐστιν, οὐδὲν είς ἀῖδιό-
τητα Βλάπτουσα τὸν ἀεὶ ὄντα ὲν τῷ Πατρί.

ΑΛΛΟ.
Ἐκ τοῦ ἀντικειμένου δεικνὺον ὅτι ἄναρχος ἐν
χρόνῳ ὀ Υἱός.

Et πᾶν ὅπερ ἂν ἐκ θνητοῦ καὶ φθαρτοῦ γεννηθείη,
τοῦτο πάντως ἔσται τῷ φύσαντι προσεοικὸς, γενητὸν
δηλαδὴ καὶ φθαρτὸν, ἀνάγκη πᾶσα καὶ τὸ ἐναντίον,
ὓπερ ἂν ἐξ ἀγενῆτου καὶ ἀφθάρτου γεγέννηται, τοῦτο
πάντως ἄφθαρτον εἶναι zai. ἀγένητον. Ἥξει-τοιγαρ-
οῦν οὕτω φύσεως ὁ Yth< ὅπως ἂν ἔχοι· καὶ ὁ γεννή-
σας αὐτόν. Οὐ γέγονεν δὲ ὁ Πατήρ· οὐ γέγονεν ἄρα
οὐδὲ ὁ Υἱὸς, ὀ δὲ μὴ γεγονὼς, ποίαν ἔχει τοῦ εἶναι
τὴν ἀρχήνς Ἧν οὖν ἄρα τῷ nupt συναῒδιος,

Alme, διηγηματικῶς. ·

Oi ἀπό τινος ἀρχῆς ἄρχεσθαι τοῦ γεννᾷν οἰόμενοι
τὸν Θεὸν, λίαν ὰσεδοῦσιν εἰς τὰς ἑαυτῶν ψυχὰς, εὐ-
&v αὐτῷ διδόντις πλέον ἡμῶν. Ἀνθρωπος μὲν γὰρ

11111110 enim rum exsistendi 1111110111 babeat. 3131100111 &maon τοῦ εἶναι ἤρξατο ἀναγκαίως καὶ τοῦ τίκτειν
etiam initium imbuerit 11000000 001. 01 quod ex 00 ⁰ ιρχεται, 1101 τὸ 111 ἑαυτοῦ γενητὸν ἔχει· ὀ δὲ Θεὸς,

tontum· 001 1111111111 nott· vero. 011111 011 ingenitus,
11011 3111101111 111 1011111010, 11011110 ex 00 genitum in
1011111010 babet 1 0011 1111001111111101111111 11100 principii
11111110 1111110 expers 001. ita rt 1101110111 quod 011 ipsius
substantia 1110001011, principio. 1011111010 11111110 01111

carebit. 1101111110. utque 10 11111 111 30111111.
101111090110 tanqua-t es 0111111110 Eune-tii.

titt-am 11111110. inquiunkqui riuum Patri 001010111οω
rue 1101101011. an 00010111 mum Pater! 8111011010
desiit t tirno 11111 eon-tiu iwrio 0 mmm 001
principium 0001010011· ruti.

81 utenti· Μ mxl-'mu 11 mutini-tu 0111111·

ὰγὲνητος ὢν, οὐκ ἐν χρόνῳ γεννᾷ, οὐδὲ γενητὸν ἔχει
τὸν ti ἑαυτοῦ· 11λῇ ὥσπερ αὐτὸς ἄναρχος ἐστι καὶ
ὰγὲνητος, οὕτω καὶ ὁ ὲκ τῆς obsta αὑτοῦ προελθὼν
Λόγος, ἄναρχος, ἃχρονος ἔσται καὶ ἀγένητος ὡσπερ ὁ
ἀποκνήσεις αὐτόν.

Ἐρώτησις ὡς ἐκ τῶ· Βὺοτμίυυ.
Amineo ἡμῖν, φασὶν. d τῷ Πατρὶ τὶν ἱἛΓ-,ν
συναῖδιον εἶναι φάσκοντες, ἐπαύσατο τοῦ γεννᾷ-1 ὁ
navist: 'Eu-San et. 'Apmv οὖν ἔχει τοῦ εἶναι ὁ
Υξὶῖ. τὴν 111 τῷ γπννᾷν υτὲωιυσιν τοῦ Πατρός.
ttpee ref-re ,Νι-ις.
1Σὶ παντὸς ὶωτὲμν χρόνον nl ἐρχῆς ἢ &amfi-

