’1 135

t'iiristus ex liuuiau'itate et Vei-bo mistus est, 197. Quo-
modo, 197. Christus est interliminium quoddam divinita-
tis et bumaiiitatiS, 101. Christus defessus 011 itinere dici-
tur, et quomodo 758. Esuriisse, 758. Cepisse somnum,
758. Christi miracula, 857111. Christi passio voluntaria et
quidem pro peccatis 11031113, 858111. seq. Christi vitae snm-
niarium, 856111. Cur Canae nuptiis interfuerit, 857111. Chri·
stus· 000 tanquam Verbum, sed tanquam 110100 0001033
spiritu in desertum ut tentaretur, 819111.

§omparatio Christi 0010 Mose et Aarone , 21 i. Cum ar-
chitecto, 175. Comparatio spiritus cum vase, 519. Com-
paratio senis cum piscibus, 585. Comparatio equi cum
3000, 586. Comparat se auctor cum edo et canibus, 588.
Comparatio baeretimriiiii cum vitu is petulantibuS, 590.
Ciim statuariis, 412. Cum AEthioplbus et 031013, 417. Cum
pictoribus, 129. Cum pueris et arundinibus, 45500111-
paratio i'abri cum 000, 475. Comparatio Filii cum lumine,
480. Comparatio Patris 01 Filii cum opificibuS, 616. Com-
paratio Patris et Filii cum sole et 1010100, 110, 114.
Comparatio Filii eum sole, 140. Lumine et 101110,109.
Cum 00100, 154. Comparatio currus cum tempore, 96.
Comparatio baereticorum cum meretriculis , 2.

Conjugium est res honoranda, 701, 724.

001131111311111110113 vocabulum, 591. consubstantialem
1)οο 01 l‘atri Filium, 405.

Contraria sunt immediata 3113, 3113 mediata, 61.

²(lore, Dathan 01 Abii-on Levitae puniuntur, quare, 402
e se .

Coi-'porei ad incorporeum quae conformitas, 552.

Creare est operationis, generare vero naturae, 184.
(110313 serva suntcreantis Dei, 59. creatum quid, 55313103-
tura et genimen differunt, 185. Quid sint, 165- Cre-atum
habent tantum er participationem quae Filii sunt, Filius
per naturam, 199. creatura justificare non potest, ideo
{23201‘5'5'51223‘3'23333liegiiiiasszezzt‘321 ’1Ἑῖ ξὲῗτῗωῗιζζ

Cui-insitas superflua in sacris rebus vitanda, 815110,
846111 euin adnot.

D

Daemonum obedientia, 581.

Datum optimum, et donum perfectum quid, 494.

David patriarcha, 602.

Detinitio 1100111113, 261. Definitio substantiae, 261. 0011-
nitio ipsa quid, 262. Ex quot vocibus, 425.

Deliberatio praecedit 03 quie liunt iii tempore, 000
quae aeterna sunt, 52. 001111010ιί0 non pei-cedit Filium,
52. 111 rebus naturalibus non pra-cedit, 55. Deliberatio
est idem 30 prudentia, 55.

Deus erat ab initio 01 10 forma et :equalitate Patris,
568 et seq Deus est in nobis per Spiritum sanctum , 666.
Deusnon exsistit propter aliquid, sed nos illi propter
3111111111 similes 3011103, 161. 0003 sapientia terram sunda-
vit, 170. 0010003111010 quid, 685. Deus nnus trionymus
juxta sabellii, l'liotini 01 Marcelli contractionem 01 con·
fusionem, 707111., 813111.

0011103πο 003 qui dii non sunt, non esse iactae aut geni·
m naturae, 644.

001133 031 111-3331301101· quam ut cerni possit, 683.

Ηιῢὲἶοὶιὲιῗ nominum 0330111133 rationein non distin-
gui , .. · .

Disciplinarum sacrarum nulla est 33110133, 714.

Dissertatio-de Trinitate utilis Ececlesize 101013, 22

Dissimiles in nullo Pater 01 Filius, 12.

Divina essentia qualis sit, 68. 111νί113 generatio quw,
415 et seq. Divinas 103 noinine tenus possidemus . Filius
autem-naturaliter, 128. Divinarum reruni comprehensio,
385. Divina scripta magna diligentia pervestiganda sunt,

ν).

Divinitas una 031, 78. Nulli mutationi 301 alterationi

ubilona, 78. Divinitas nominibus nobis usitatis appella-

tur, sed 311101· quain nostra se babet , 191. Divinitas loco
circumseriln nnn poti-st, 60.

Divinum pru 1100, tito.

Doctrinain non 130010 Filium 1·103101001,152013οη.
Doctrina evangelica, 290.

llorninatio Filii 01 l’atris quie, 607.

Δόξα, δοξάσω. et 84:⁸20· quomodo 01 quotupliciter acri-
piantur, 259.

limanium-t vst lioino vt 11003, 7355. liiiimaniiel quomodo
expiremus. 716. 1ἶ111 0011100131, 717. intimarunt-l quis,55·»2.
11ιῶ mutieri- natus, 708. Quando, itu. rm prius evag,

INDEX ANAiA'thtJS.

1 188

Eorum quie sunt aliud est 0003, 01 aliud mundus, ⁸5·
Erat unito 11011 emt imperite dictum, 15. Juxta 01·-
rorem, 9, 26, 27. Erat ini-sistens· , eris. ennii, 311111, et est.
dici de verbe, non de creaturis, sed olim ‚ aliquando, 01
pridem, 01111110, et suit, 010.. 21.
1333001111 dill'ert ab hypostasi, 4082 . 1
d E·¹¹¹'}}¹1¹¹¹⁰⁸ opificem Deum potius quam genitorem 10-
0011, . e
Eva cur de Adami costa , 807111.
Evangeiium legi antecellit, 476.
Exinanitio, 185.
F

Factum est caroVerbuni Dei,et quomodo, 7i8. Factum
est quomodo intelligendum, 718.

1191110023111111111 aliud significat quam verus atque immu-
ta i is, · .

Fides, quae, 415.

Filiaiip substantialis Filio tribuitur, 489. Filiationis
appellitiatgggglffi,issigb non consistit quod aliquid a Patre
accipiat, 40. Filium esse 00010, 195. Filium non esse an-
numerandum servis, 205. Filium 0330 primogenitum et
unigenitum, et quomode, 522. Filius est ex non 13010 ,
non sactus, sicut de Deo 0003, de lumine lumen, 12. Fi·
lius est 10 Patre quomodo, et nos sumus, et quomodo,
108. Filium esse ex essentia Patris, 151. Filius ex Patre
genitus quomode, 69. Filius est immutabilis, 12. Filius
non est in Patre sicut. corpus in corpore, sed ut inse a·
rabilis ab ejus essentia, etc„ 54. Filius Dei nen est ras-
ter, 22. Est Verbum et sapientia, et splendor 111103 , 23,
51. Est character sive l'orma substantiae Patris, 28. Non
est instrumentum quo Pater ad totius universi creatio-
nem usus sit, 50. Νο0 031 pars Patris, sed ex ipsu, 01 111
ipso, 5t. Est expers principii temporalis», 51. ilius ex
I'atre genituii, ut sapientia 011 mente, 48. Filius 031
00001101· temporum, 52. 010013 per ipsum sacta sunt, 52,
54. Filius se opponit creaturae, 99. Filius vocatur natura-
liter, nos per 1311310,115. Filius est nomen proprium,
419. Filius 113 01 naturaliter qiiae Patris sunt, 225. Di-
versus ab omnibus, 226. Filius aeternuS, atque ante sa.»-
cula lnetl'abili generatione ex Patre procedenS, 565. Fi-
lius processit a Patre, 01 quomodo, 565. Filius est 111-
nien, 567. Filius est veritas, 569. Filius est· imago et ⁸¹7
militudo 001 at· Patris, et vuitus ipsius, 575. Filius Dei
031 justitia, 575. Filius 031 01 vocatur gloria Patris , 575.
Filius est ‹lextera et brachium Dei, 575. Potentia Dei
30 Patris, 577. Est et vocatur 0003, 577. Est 00101003,
179. Est rex, 582. 11311113 seeundum naturam, 581. Est
voluntas 001 30 Patris, 585. Filius non 03101103 ex crea-
10113, 300 potius ipse illarum creator et dicitur 01 est,
169 etseq. Filius non est nomen adventitium unigenito ,
415. Fons sapientiai et vitae, et est 01 vocatur 0003, 27.
Filii missio intelligitur de assumpta humanitate, 694111.

Fiii missio non innuit Patrem majorem, 692111. Filius
l’atrl consubstantialis, 692111.

G

Generatio dii-ina quomodo 30 babeat, 417, 448. iniri-rt
ab bumana, 447, 448. Absque passione, 686111. ueneratio·
nis intervallata} tria dantur tempora, 55. Generatio di·
vina discrepat ab bumana, 45, 010. Generativa fat-ultas
Dei talis qualis creativa, 48. Generationis vocabulum,
411. Citra reiterationem exsistere et per qemi-ationem
ditl’eruni, 4 1. (1011013110 in Deo dill'ert 3 creatione, 459.

Genuum 01 {iactum indifferenter dici, etiam de iis qui
naturaliter tilii sunt, 212 etseq. (lenitum quid, 532. (ie-
nituin, 419. (lenitum et ingenitum qnid, 451 et seq. Ge-
niti signiticaiionmn 011 rei veritate liabet Filius, 458.

(3001111011ιί sapientes verborum ornatu 30 pompa dele-
ctantur, 7 .

Gratia adoptionis quibusnam data sit, 459.

tt

llwretieorum cuni meretriculis comparatio, 2. naerens-i
01110 multis relius comparantur. vide Corripuiuili'ojiiere-
tit-orum insania , 418. 1110101101 vocantur opinionibus
ebrii, 678. 1110101101 velut immanes lupi devastant gre-
ges onium, pro quilius Christus mortuus 031 , 715. 111010-
ticorum Arii, Eunomii, Apollinaris, Marcionis, manetis
01 Pauli samosatensis errores circa Verbi 1003103110·
nem, 810111. seq. ¹ .

1101110 quid, 167. nominis accurata descriptio, 80³,
806111

llnmilitas verborum Dei ad incarnationem defertur, 71.
1111011111113 etiam 3011011010,72.

1111110113101 Alexandri error, 199.

Q

